<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
    	<a href="javascript:function addBookmarkInCheckitLink(){var t,e={type:'POST',url:'https://checkitlink.com/browser/addlink',dataType:'json',data:{request:JSON.stringify({SECRET_KEY:'7Y0GGFfjhi3Fysa2pyWoDIDV4SiUKWvt',action:'ADDURL',APPID:'bookmarklet',args:{hashtag:['#добавленоспомощьюбукмарклета'],categori_id:1,title:document.title,description:'Добавлено с помощью букмарклета',url:document.location.href,status:1}})}};try{t=new ActiveXObject('Msxml2.XMLHTTP')}catch(o){try{t=new ActiveXObject('Microsoft.XMLHTTP')}catch(s){t=!1}}t||'undefined'==typeof XMLHttpRequest||(t=new XMLHttpRequest),t.open(e.type,e.url,!0),t.onreadystatechange=function(){200!=t.status?console.log(t.status+': '+t.statusText):console.log(t.responseText)},t.send('request='+e.data.request)};addBookmarkInCheckitLink();">Перетащи на панель закладок и кликни</a>
    </body>
</html>