.mi-wrap {
    border: 1px solid #dddddd;
    background: #fff;
}
.mi-wrap input[type=text] {
    display: block;
    width: 100%;
    padding: 4px 4px;
}
.mi-wrap table {
    width: 100%;
    border-collapse: collapse;
}
.mi-wrap table td {
    padding: 0;
    vertical-align: top;
}
.mi-wrap input[type=text] {
    display: block;
}
.mi-suggest {
    position: absolute;
    max-height: 250px;
    overflow-y: scroll;
    background: #fff;
    z-index: 1500;
    border: 1px solid #ddd;
    display: none;
}
.mi-si {cursor: pointer; padding: 4px 8px; color: #333;}
.mi-si:hover, .mi-si.active {background: #298429;  }
.mi-sg {cursor: pointer; display: inline-block; float: left; background: #47A447; margin: 1px;}
.mi-sg-label {float: left; padding: 6px 2px 6px 6px;}
.mi-sg-rm {float: left; padding: 6px 6px 4px 4px; cursor: pointer}
.mi-sg-rm:hover {color: blue}

.my-chrome-app-dropdown {
    position: relative;
    float: right;
    top: -8px;
    margin-bottom: -8px;
    display: inline-block;
    width: 0;
    height: 0;
    cursor: pointer;
    left: -12px;
    vertical-align: middle;
    border-top: 6px dashed;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
}