{

	"manifest_version": 2,
	"name": "__MSG_extension_name__",
	"short_name": "__MSG_extension_shortname__",
	"description": "__MSG_extension_description__",
	"version": "1.0.0",
	"author": "Ярков Алексей (Yarkov Aleksei) <yarkov_aleksei@mail.ru>",
	"homepage_url": "https://checkitlink.com",
	"default_locale": "ru",
	"options_page": "options.html",

	"icons": {
		"16": "img/icon/icon-16.png",
		"48": "img/icon/icon-48.png"
	},

	"offline_enabled": false,

	"background": {
		"scripts": [
			"js/jquery.min.js", 
			"js/options.js",
			"js/Actions.js", 
			"js/extForms.js", 
			"js/background.js"
		],
		"persistent": true
	},

	"permissions": [
		"ftp://*/*",
		"https://*/*",
		"https://*/*",
		"contextMenus",
		"tabs",
		"activeTab",
		"bookmarks",
		"alarms",
		"storage",
		"downloads"
	],
  
	"page_action": {
		"default_title": "__MSG_extension_name__",
		"default_icon": "img/icon/icon-16.png",
		"default_popup": "popup.html"
	}

}