<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Настройки</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="container">
		<div class="row">
	        <div class="col-md-4 col-md-offset-4">
        		<form>
            		<div class="form-group">
                        <label id="options_page_NotifyCheckbox"></label>
                        <div class="material-switch">
                            <input id="NotifyCheckbox" name="NotifyCheckbox" class="form-control" type="checkbox"/>
                            <label for="NotifyCheckbox" class="label-success"></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label id="options_page_NotifyIntervalInput"></label>
                        <input id="NotifyIntervalInput" name="NotifyIntervalInput" class="form-control" type="number" min="" max="" value="" step="1"/>
                    </div>
                    <div class="form-group">
	                	<div class="pull-right">
		                    <button type="button" class="btn btn-success" name="save_options" id="options_page_button_save_options"></button>
		                </div>
		            </div>
		        </form>
	        </div>
	    </div>
	</div>

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/options.js" type="text/javascript"></script>
</body>
</html>