<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/meta_input.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

	<div id="form_container" class="jumbotron">

		<div class="container-fluid">
			<div class="btn-toolbar" role="toolbar" aria-label="">
				<div class="btn-group">
					<button type="button" class="btn btn-default" name="open_options" id="open_options_page"><span class="glyphicon glyphicon-cog"></span></button>
					<button type="button" class="btn btn-default" name="change_key" id="change_key_button"><span class="glyphicon glyphicon-lock"></span></button>
				</div>

				<div class="btn-group">
					<button type="button" class="btn btn-default" name="open_donate" id="open_donate_page"><span class="glyphicon glyphicon-piggy-bank"></span></button>
					<button type="button" class="btn btn-default" name="open_about" id="open_about_page"><span class="glyphicon glyphicon-education"></span></button>
					<button type="button" class="btn btn-default" name="open_home" id="open_home_page"><span class="glyphicon glyphicon-globe"></span></button>
				</div>
			</div>
		</div>

		<section></section>

	</div>

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/options.js" type="text/javascript"></script>
	<script src="js/extForms.js" type="text/javascript"></script>
	<script src="js/Actions.js" type="text/javascript"></script>
	<script src="js/meta_input.js" type="text/javascript"></script>
	<script src="js/popup.js" type="text/javascript"></script>
</body>
</html>