{

	"extension_description": {
		"message": "Now, store your bookmarks just got easier!"
	},
	
	"extension_name": {
		"message": "CheckItLink"
	},

	"extension_shortname": {
		"message": "CheckItLink"
	},
	
	"addUrlToBookmarks_menu_root": {
		"message": "CheckItLink"
	},
	
	"addUrlToBookmarks_menu_item1": {
		"message": "Add current page"
	},
	
	"addUrlToBookmarks_menu_item2": {
		"message": "Export"
	},
	
	"addUrlToBookmarks_menu_item3": {
		"message": "Add link under the cursor"
	},
	
	"root_categories_name": {
		"message": "Export from Google Chrome"
	},
	
	"close": {
		"message": "Close"
	},
	
	"notifyTitle": {
		"message": "Attention!"
	},
	
	"notifyBody": {
		"message": "You have unread notifications!"
	},
	
	"AJAXError": {
		"message": "There was an error connecting to the server! Check Internet connection!"
	},
	
	"addurl_formtitle": {
		"message": "Title"
	},
	
	"addurl_formurl": {
		"message": "Page URL"
	},
	
	"addurl_formcategori_id": {
		"message": "Categorie"
	},
	
	"addurl_formstatus": {
		"message": "Status"
	},
	
	"addurl_formstatus0": {
		"message": "Private"
	},
	
	"addurl_formstatus1": {
		"message": "Public"
	},
	
	"addurl_formhashtag": {
		"message": "Hashtags"
	},
	
	"addurl_formdescription": {
		"message": "Description"
	},
	
	"addurl_formsubmit": {
		"message": "Add"
	},
	
	"secret_key_formSECRET_KEY": {
		"message": "Enter your SECRET_KEY"
	},
	
	"secret_key_formshow_password": {
		"message": "Show password"
	},
	
	"secret_key_formsubmit": {
		"message": "Remember"
	},
	
	"error_action": {
		"message": "The unknown parameter 'action'! Review the code comments in the file 'Actions.js'"
	},

	"options_page_header": {
		"message": "Settings"
	},
	
	"options_page_NotifyCheckbox": {
		"message": "Get notifycations from website"
	},
	
	"options_page_NotifyIntervalInput": {
		"message": "Notify Interval (in minutes)"
	},
	
	"options_page_button_save_options": {
		"message": "Save"
	},
	
	"networkAlert": {
		"message": "Check Internet connection!"
	},

	"open_options_page_title": {
		"message": "Settings"
	},

	"open_donate_page_title": {
		"message": "Donate to beer ))"
	},

	"open_about_page_title": {
		"message": "About"
	},

	"open_home_page_title": {
		"message": "Go to %s"
	},

	"change_key_button_title": {
		"message": "Change SECRET_KEY"
	}
	
}