<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>О программе</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<div style="margin: 10px; padding: 10px;">
		        Короткое описание.<br>Ссылка на разработчика.<br>Фотка котика )))
		    </div>
		</div>
	</div>

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>