{

	"manifest_version": 2,
	"name": "__MSG_extension_name__",
	"short_name": "__MSG_extension_shortname__",
	"description": "__MSG_extension_description__",
	"version": "1.0.0",
	"author": "Ярков Алексей (Yarkov Aleksei) <yarkov_aleksei@mail.ru>",
	"homepage_url": "http://checkitlink.com",
	"default_locale": "ru",
	"options_page": "options.html",

	"icons": {
		"16": "img/icon/icon-16.png",
		"32": "img/icon/icon-32.png",
		"48": "img/icon/icon-48.png",
		"64": "img/icon/icon-64.png",
		"128": "img/icon/icon-128.png"
	},


	"background": {
		"scripts": [
			"js/jquery.min.js", 
			"js/options.js",
			"js/Actions.js", 
			"js/extForms.js", 
			"js/background.js"
		],
		"persistent": true
	},

	"options_ui": {
    	"page": "options.html",
    	"chrome_style": true,
    	"open_in_tab": false
	},

	"permissions": [
		"http://*/*",
		"https://*/*",
		"storage",
		"contextMenus",
		"tabs",
		"activeTab",
		"notifications",
		"bookmarks",
        "alarms"
	],

	"web_accessible_resources": ["img/icon/icon-48.png"],
  
	"page_action": {
		"default_title": "__MSG_extension_name__",
		"default_icon": "img/icon/icon-16.png",
		"default_popup": "popup.html"
	}

}