<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Настройки</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<style>
		.material-switch > input[type="checkbox"] {
		    display: none;   
		}

		.material-switch > label {
		    cursor: pointer;
		    height: 0px;
		    position: relative; 
		    width: 40px;  
		}

		.material-switch > label::before {
		    background: rgb(0, 0, 0);
		    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
		    border-radius: 8px;
		    content: '';
		    height: 16px;
		    margin-top: -8px;
		    position:absolute;
		    opacity: 0.3;
		    transition: all 0.4s ease-in-out;
		    width: 40px;
		}
		.material-switch > label::after {
		    background: rgb(255, 255, 255);
		    border-radius: 16px;
		    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		    content: '';
		    height: 24px;
		    left: -4px;
		    margin-top: -8px;
		    position: absolute;
		    top: -4px;
		    transition: all 0.3s ease-in-out;
		    width: 24px;
		}
		.material-switch > input[type="checkbox"]:checked + label::before {
		    background: inherit;
		    opacity: 0.5;
		}
		.material-switch > input[type="checkbox"]:checked + label::after {
		    background: inherit;
		    left: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
	        <div class="col-md-4 col-md-offset-4">
        		<form>
            		<div class="form-group">
                        <label id="options_page_NotifyCheckbox"></label>
                        <div class="material-switch">
                            <input id="NotifyCheckbox" name="NotifyCheckbox" class="form-control" type="checkbox"/>
                            <label for="NotifyCheckbox" class="label-success"></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label id="options_page_NotifyIntervalInput"></label>
                        <input id="NotifyIntervalInput" name="NotifyIntervalInput" class="form-control" type="number" min="" max="" value="" step="1"/>
                    </div>
                    <div class="form-group">
	                	<div class="pull-right">
		                    <button type="button" class="btn btn-success" name="save_options" id="options_page_button_save_options"></button>
		                </div>
		            </div>
		        </form>
	        </div>
	    </div>
	</div>

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/options.js" type="text/javascript"></script>
</body>
</html>