{

	"extension_description": {
		"message": "Теперь хранить свои закладки стало еще проще!"
	},
	
	"extension_name": {
		"message": "CheckItLink"
	},

	"extension_shortname": {
		"message": "CheckItLink"
	},
	
	"addUrlToBookmarks_menu_root": {
		"message": "CheckItLink"
	},
	
	"addUrlToBookmarks_menu_item1": {
		"message": "Добавить текущую страницу"
	},
	
	"addUrlToBookmarks_menu_item2": {
		"message": "Экспорт на сайт"
	},
	
	"addUrlToBookmarks_menu_item3": {
		"message": "Экспорт в файл"
	},
	
	"addUrlToBookmarks_menu_item4": {
		"message": "Импорт с сайта"
	},
	
	"addUrlToBookmarks_menu_item5": {
		"message": "Импорт из файла"
	},
	
	"addUrlToBookmarks_menu_item6": {
		"message": "Добавить ссылку под курсором"
	},
	
	"root_categories_name": {
		"message": "Экспорт из Google Chrome"
	},
	
	"close": {
		"message": "Закрыть"
	},
	
	"notifyTitle": {
		"message": "Внимание!"
	},
	
	"notifyBody": {
		"message": "Есть непрочитанные уведомления!"
	},
	
	"AJAXError": {
		"message": "Произошла ошибка при подключении к серверу! Проверьте подключение к сети Интернет!"
	},
	
	"addurl_formtitle": {
		"message": "Заголовок"
	},
	
	"addurl_formurl": {
		"message": "URL страницы"
	},
	
	"addurl_formcategori_id": {
		"message": "Категория"
	},
	
	"addurl_formstatus": {
		"message": "Статус"
	},
	
	"addurl_formstatus0": {
		"message": "Приватная"
	},
	
	"addurl_formstatus1": {
		"message": "Публичная"
	},
	
	"addurl_formhashtag": {
		"message": "Хэштеги"
	},
	
	"addurl_formdescription": {
		"message": "Описание"
	},
	
	"addurl_formsubmit": {
		"message": "Добавить"
	},
	
	"secret_key_formSECRET_KEY": {
		"message": "Введите свой SECRET_KEY"
	},
	
	"secret_key_formshow_password": {
		"message": "Показать пароль"
	},
	
	"secret_key_formsubmit": {
		"message": "Запомнить"
	},
	
	"error_action": {
		"message": "Неизвестный параметр 'action'! Прочтите комментарии к коду в файле 'Actions.js'"
	},

	"options_page_header": {
		"message": "Настройки"
	},
	
	"options_page_NotifyCheckbox": {
		"message": "Получать уведомления с сайта"
	},
	
	"options_page_NotifyIntervalInput": {
		"message": "Интервал запросов уведомлений (в минутах)"
	},
	
	"options_page_button_save_options": {
		"message": "Сохранить"
	},
	
	"networkAlert": {
		"message": "Проверьте подключение к сети Интернет!"
	},

	"open_options_page_title": {
		"message": "Настройки"
	},

	"open_donate_page_title": {
		"message": "Пожертвовать на пивко ))"
	},

	"open_about_page_title": {
		"message": "Информация"
	},

	"open_home_page_title": {
		"message": "Перейти на $LINK$",
		"placeholders": {
			"link": {
				"content": "$1"
			}
		}
	},

	"change_key_button_title": {
		"message": "Сменить SECRET_KEY"
	},
	
	"fileExportSuccess": {
		"message": "Файл экспорта сохранен с именем $NAME$",
		"placeholders": {
			"name": {
				"content": "$1"
			}
		}
	},
	
	"fileImportSuccess": {
		"message": "Импорт завершен успешно!"
	},

	"fileImportError": {
		"message": "Закладок не найдено! Выберите корректный файл для импорта!"
	}
	
}